<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" href="/S.N-Contatos/IMG/VULPIX_LOGO_OFICIAL_COM_CONTORNO.png">
    <title>VULPIX</title>
</head>
<body>
    <header class="header">
    <img class="logo" id="logo" src="S.N-Contatos/IMG/VULPIX_LOGO_OFICIAL_COM_CONTORNO.png" alt="">
    <ul class="links">
        <a href="./LOGIN/Login.html"><li> Login </li></a>

        <a href="#Catalogo"><li> Catálogo de serviços</li></a>
        <a href="#Sobre_nos"><li>Sobre nós </li></a>
        <a href="#Contato"><li>Contatos </li></a>
        <a href="#Parceiros_&_Depoimentos"><li>Parceiros & Depoimentos </li></a>
        
    </ul>
</header>

    <div class="carousel">
            <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
            <div class="carousel-item">
                <H1 class="h1_card1" style="white-space: nowrap;">Vagas Abertas</H1>
                <br>
                <p class="p_card1">
                Venha fazer parte do nosso time! <br> <br>
                Somos uma empresa de RH focada em auxiliar nossos clientes diariamente através do nosso sistema autonômo, que se adequa com o seu ambiente e suas necessidades.</p>
                <img class="img_inclusao" src="./LOGIN/img_login/vagas abertas vulpix.png" alt="">
                
            </div>
            <br>
            <br>

            <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
            <div class="carousel-item">
                
                <H1 class="h1_card1" style="white-space: nowrap;">Inclusão Social</H1>
                <br>
                <p class="p_card1">As pessoas são partes fundamentais 
                    nas organizações, uma vez que o capital 
                    humano é essencial para o crescimento 
                    e bons resultados das empresas. Por 
                    isso, é necessário que exista uma 
                    gestão de RH eficiente, para aumentar o 
                    bem-estar das pessoas e seus 
                    resultados dentro da organização.</p>
                <img class="img_inclusao" src="./LOGIN/img_login/inclusão.png" alt="">
            </div>

            <label for="carousel-1" class="carousel-control next control-1"></label>
            <label for="carousel-2" class="carousel-control prev control-2"></label>

            <ol class="carousel-indicators">
                <li>
                    <label for="carousel-1" class="carousel-bullet">.</label>
                </li>
                <li>
                    <label for="carousel-2" class="carousel-bullet">.</label>
                </li>
            </ol>
    </div> 

    <hr style="width: 70%;">

     <div class="catalogo_div">  
    
    <section class="main">
        <h1 class="h1_catalogo" id="Catalogo">Catálogo de Serviços</h1>
        <div class="detalhes">
            <div class="card_catalogo">
                <img style="width: 30px; margin: 0rem 0 0 -12rem;" src="./PIM_MINHA_PARTE/LOGIN/img_login/grafico.png" alt="">
                <h3>Recrutamento e Seleção</h3>
                <p style="font-size: 18px;">Selecione candidatos de forma estratégica para sua organização</p>
                <a href="#"><button style="margin: 3rem 0 0 0rem;" class="botao_card"><strong>SAIBA MAIS</strong></button></a>
            </div>
            <div class="card_catalogo">
                <img style="width: 30px; margin: 0rem 0 0 -12rem;" src="/PIM_MINHA_PARTE/LOGIN/img_login/pcd.png" alt="">
                <h3>PCDs</h3>
                <p style="font-size: 18px;">Programa especial de recrutamento e seleção para pessoas com deficiência.</p>
                <a href="#"><button style="margin: 3rem 0 0 0rem;" class="botao_card"><strong>SAIBA MAIS</strong></button></a>
            </div>
            <div class="card_catalogo">
                <img style="width: 30px; margin: 0rem 0 0 -12rem;" src="/PIM_MINHA_PARTE/LOGIN/img_login/ideia.png" alt="">
                <h3>Consultoria de RH</h3>
                <p style="font-size: 18px;">Melhore seus processos e serviços, através de diagnósticos precisos.</p>
                <a href="#"><button style="margin: 3rem 0 0 0rem;" class="botao_card"><strong>SAIBA MAIS</strong></button></a>
            </div>
            <div class="card_catalogo">
                <img style="width: 30px; margin: 0rem 0 0 -12rem;" src="/PIM_MINHA_PARTE/LOGIN/img_login/olho.png" alt="">
                <h3>Otimização de Currículos</h3>
                <p style="font-size: 18px;">Análise e elaboração de currículos.</p>
               <a href="#"><button style="margin: 4.3rem 0 0 0rem;" class="botao_card"> <strong>SAIBA MAIS</strong> </button></a> 
            </div>
        </div>
    </section>
 </div>

    <div class="sobre_nos" id="Sobre_nos">
    <h1> Sobre nós </h1>
    <p>
        A VULPIX COMPANY esta no mercado por mais de dez anos proporcionando melhores experiencias para organizações.
        Nossa missão é fornecer soluções de Recursos Humanos de qualidade, que agreguem valor e impulsionem o sucesso dos nossos clientes.
        Buscamos ser um parceiro confiável e estratégico, oferecendo serviços personalizados e inovadores para atrair, desenvolver e reter os melhores talentos,
        promovendo um ambiente de trabalho inclusivo e produtivo.
        Agimos de forma ética e transparente, honrando nossos compromissos e respeitando todas as partes envolvidas em nossas relações comerciais.
        Buscamos a excelência em tudo o que fazemos, entregando serviços de alta qualidade e soluções eficientes que atendam às expectativas e necessidades dos nossos clientes.</p>
        <hr>
    </div>

    <div class="contatos_home" id="Contato" >
        <div class="contatos_div">
        <h1>Contatos</h1>
        <p>
        
        Está interessado em saber mais sobre nossos serviços de consultoria de RH e folha de
        pagamento?<br>
        Entre em contato conosco e vamos discutir sobre como podemos ajudar sua empresa a melhorar
        seus processos de RH.</p>
        <h4>Email: serviços@vulpixcompany.com.br<br>
        Tel. (11)93150-9269</h4>
        <section style="cursor: pointer;">
            <img class="footer" src="S.N-Contatos/IMG/facebook (1).png" alt="facebook" width="40" style="border-radius: 8px;">
            <img class="contato" src="S.N-Contatos/IMG/instagram.png" alt="instagram" width="40" style="margin-left: 1em;">
            <img class="contato" src="S.N-Contatos/IMG/whatsapp.png" alt="whatsapp" width="40" style="margin-left: 1em;">
        </section>    
        <hr>
    </div>
    </div>

    <div class="parceiros" id="Parceiros_&_Depoimentos">
        <h1>Parceiros & Depoimentos</h1>
        <p><b>Ana Silva, Gerente de Recursos Humanos: </b><br>
            "A plataforma Vulpix foi um divisor de águas para nossa equipe. Simplificou drasticamente nossos processos de recrutamento, agilizando a triagem de candidatos <br>
             e melhorando a comunicação interna. A integração fácil e as ferramentas intuitivas tornaram o RH mais eficiente e produtivo."
        </p>

        <p> <b>Carlos Oliveira, Colaborador: </b> <br>
            "Agora, com a plataforma de RH Vulpix, consigo acessar minhas informações pessoais, solicitar férias e acessar documentos importantes com facilidade. <br> Isso economizou muito tempo 
            e simplificou a burocracia. Estou impressionado com a modernização dos processos."
        </p>

        <p><b>Marina Santos, Candidata Contratada: </b> <br>
            "Minha experiência como candidata usando a plataforma de recrutamento foi incrível. O processo foi transparente, e as atualizações automáticas mantiveram-me <br>
            informada em cada etapa. Fiquei impressionada com a eficiência e profissionalismo do processo."
        </p>

        <p><b>José Pereira, Gestor de Equipe: </b> <br>
            "A plataforma de RH transformou a maneira como gerenciamos nossa equipe. As ferramentas de avaliação de desempenho e feedback 360 graus facilitaram a comunicação <br>
            e o desenvolvimento da equipe. Estamos mais alinhados e focados em metas comuns."
        </p>

        <p><b>Larissa Lima, Analista de RH: </b> <br>
            "A plataforma simplificou a gestão de benefícios e a folha de pagamento. As análises de dados fornecidas são valiosas para tomadas de decisão estratégicas. <br>
            Estou muito satisfeita com a eficiência e a integração perfeita com outros sistemas."
        </p>

        <section style="margin: 2rem 0 0 25rem;">
            <img src="S.N-Contatos/IMG/microsoft.png" alt="facebook" width="120">
            <img src="S.N-Contatos/IMG/dell.png" alt="instagram" width="100"> 
            <img src="S.N-Contatos/IMG/vivo.png" alt="whatsapp" width="110">
        </section>
        <hr>

    </div>

    <footer>

    <div class="footer" style="margin-top: 2rem;">
        <div class="inf_footer">
        <a href="#logo"><img class="img_footer2" src="/PIM_MINHA_PARTE/LOGIN/img_login/LOGO VULPIX.png" alt=""></a>

        <img src="" alt=""><link rel="stylesheet" href="#">
        <img src="" alt=""><link rel="stylesheet" href="#">
        <img src="" alt=""><link rel="stylesheet" href="#">

        
        <h4>HORÁRIOS DE ATENDIMENTO <br>
        Segunda à Sexta dás 8:30 ás 17:00</h4>
        <h4>Email: serviços@vulpixcompany.com.br</h4>
        <p class="copyright">&copy; Copyright VULPIX COMPANY - 2023</p>
    </div>
    </div>
    </footer>

</body>

<style>
    *{
    font-family: "Roboto";
}

.header{
    display: flex;
    justify-content: center;
    gap: 250px;
}

@media (max-width: 50rem) {
    .header{
    display: block;
    text-align: center;
}
}

.logo{
width: 10%; 
margin: 1rem 0 0 3.5rem;
}

@media (max-width: 50rem) {
.logo{
    width: 25%;
}
}

.links{
display: flex;
list-style: none;
flex-wrap: wrap;
font-size: max(18px, 1.2vw);
gap: 20px;
align-items: center;
}

@media (max-width: 50rem) {
.links{
display: block;
}
}

.links a {
text-decoration: none;
color: black;

}

.links a:hover{
color: #110064;
}

.carousel {
width:50%;
height: 400px;
margin: 4em auto;
flex-wrap: wrap;
position: relative;  
}

@media (max-width: 50rem) {
.carousel{
display: block;
height: 700px;
}
}

.carousel-open:checked + .carousel-item {
position: static;
opacity: 100;
}

.carousel-item {
position: absolute;
opacity: 0;
-webkit-transition: opacity 0.7s ease-out;
transition: opacity 0.7s ease-out;
margin-bottom: 50px;
display: flex;
}
@media (max-width: 50rem){
.carousel-item{
    display: block;
}
}


.carousel-item img {
display: flex;
/*height:auto;/*ajustar altura da imagem interna*/
max-width: 100%;
}

@media (max-width: 50rem){
.carousel-item img{
    display: block;
    text-align: center;
}
}


.h1_card1{
margin: -2rem 0 0 -5rem ;
}

@media (max-width:50rem ) {
.h1_card1{
    margin: 1rem 0 0 -5rem ;
}
}

.p_card1{
width: 2500px;
font-size: 25px;
margin: 4rem 0 0 -14rem;
text-align: justify;
}

@media (max-width:50rem) {
.p_card1{
    text-align: center;
    margin: 1rem 0 0 -5rem;
}
}

.img_inclusao{
width: 500px;
padding-left: 150px;
}


.carousel-control {
color: #ffffff;
cursor: pointer;
display: none;
font-size: 40px;
height: 30px;
line-height: 35px;
position: absolute;
top: 50%;
-webkit-transform: translate(0, -50%);
cursor: pointer;
-ms-transform: translate(0, -50%);
transform: translate(0, -50%);
text-align: center;
width: 30px;
z-index: 10;
}

.carousel-control.prev {
left: 2%;
user-select: none;
}

.carousel-control.next {
right: 2%;
user-select: none;
}

.carousel-control:hover {

color: white;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2 {
display: block;
}

.carousel-indicators {
list-style: none;
position: absolute;
margin: 0;
bottom: 2%;
left: 0;
z-index: 10;
}

@media (max-width: 50rem){
.carousel-indicators {
margin: 0rem 0 0 5rem;

}
}

.carousel-indicators li {
display: inline-block;
margin: 0 5px;
}

.carousel-bullet {
color: #110064;
cursor: pointer;
display: block;
font-size: 35px;
padding:0 10px;
}

.carousel-bullet:hover {
color: gray;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet {
color: black;
}

#title {
width: 100%;
position: absolute;
padding: 0px;
margin: 0px auto;
text-align: center;
font-size: 27px;
color: rgba(225, 0, 0, 1);
font-family: 'Open Sans', sans-serif;
z-index: 9999;
text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}


.lnr-eye {
top: 5px;
right: 10px;
cursor: pointer;
border-radius: 7px;
margin: 1rem 0 0 -1.5rem;
}

.catalogo_div{
    background-color: #EDEDED;
    width: 100%;
    height: 400px;
}

.main{
padding: 40px;
font-family: Arial, sans-serif;
}

@media (max-width:50rem) {
.main{
    margin: 0rem 0 0 -9rem;
}
}

.detalhes{
display: flex;
gap: 25px;
margin: 0rem 0 0 20rem ;

}

@media (max-width:50rem) {
.detalhes{
    display: block;

}
}

.h1_catalogo{
margin: 0rem 0 0 20rem;
}

@media (max-width:50rem) {
.h1_catalogo{
    margin: 3rem 0 0 10.5rem;
}
}

.card_catalogo{
background-color: #b1b1b15e ;
padding: 20px;
border-radius: 5px;
width: 250px;
height: 250px;
box-shadow: 0px 3px 8px 1px rgb(102, 102, 102);
}

@media (max-width:50rem) {
.card_catalogo{
    margin-top: 25px;
}
}

.botao_card{
background-color: #110064;
color: #fff ;
border-radius: 5px;
height: 30px;
cursor: pointer;
font-size: bold;
}

.btn-block{
background-color:#110064 ; 
color: #fff; 
border-radius: 5px; 
width: 80px; 
height: 25px; 
margin: 2rem 0 0 16.5rem;
}

@media (max-width:50rem) {
.btn-block{
    width: 100px;
    margin: 3rem 0 0 9.5rem;
}
}

.patrocinadores{
background-color: #fff;
}

.sobre_nos{
  width: 1200px;
  margin: 8rem 0 0 22rem;
  letter-spacing: 1px;
  line-height: 23px;
}

.contatos_home{
  margin: 5rem 0 0 0rem;
  width: 100%;
  letter-spacing: 1px;
  line-height: 23px;
  background-color: #EDEDED ;
}

.contatos_div{
    margin: 0rem 0 0 20rem;
    padding: 2em;
}

.parceiros{
    
  width: 1200px;
  letter-spacing: 1px;
  line-height: 23px;
    margin: 5rem 0 0 22rem;
}

.img_footer{
width: 10%;
align-items: center;
}

.footer{
background-color: #110064;
color: #fff;
}

.img_footer2{
padding-top: 10px;
width: 5%;
}

.inf_footer{
text-align: center;
}
</style>
</html>