<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/S.N-Contatos/IMG/VULPIX_LOGO_OFICIAL_COM_CONTORNO.png">
    <title>Document</title>
</head>
<body style="background-color: #b1b1b1;">

     <!--Login-->
     <div class="div_login">
        <h1 class="h1_login" id="Login">Faça Login</h1>
        <section class="card_login">
            <img class="img_login" src="/S.N-Contatos/IMG/VULPIX_LOGO_OFICIAL_COM_CONTORNO.png" alt="">

            <div class="label_float">
                <img src="" alt="">
                <input id="txtUsuario" runat="server" type="text" class="form-control" name="username" placeholder="Usuário" required="" />
            </div>
            
            <div class="label_float">
              <img src="" alt="">
              <input id="txtSenha" runat="server" type="password" class="form-control" name="password" placeholder="Senha" required="" /> 
            </div>

            <div>
                <input class="btn-entrar" type="submit" nome="Enter" value="ENTRAR" id="botaoForm"  onclick="Login(event)" />
            </div>
            
        </section>
</div>

<script>
function Login(event) {
    // Obtenha os valores dos campos de usuário e senha
    var username = document.getElementById("txtUsuario").value;
    var password = document.getElementById("txtSenha").value;

    // Faça a validação (substitua isso com a lógica real)
    if (username === "mestrelorandi" && password === "12345salame") {
        // Redirecione para a tela do gestor
        window.location.href = "/LOGIN/Portal_do_Gestor/portalgestor.html";
    } else if (username === "123456" && password === "123456") {
        // Redirecione para a tela do colaborador
        window.location.href = "/LOGIN/Portal_do_Colaborador/portalcolaborador.html";
    } else {
        // Exiba uma mensagem de erro (você pode personalizar isso conforme necessário)
        alert("Login inválido. Verifique seu usuário e senha.");
    }
}


</script>
   
    </body>
</html>

<style>
    *{
    font-family: "poppins";
}

.div_login{
background-color: #b4b7b92a;
height: 750px;
}

.h1_login{
margin: 10rem 0 0 30rem;
}

@media (max-width:50rem) {
.h1_login{
    margin-left: 40%;
}
}

.card_login{
background-color: #b1b1b15e ;
width: 600px;
height: 500px;
border-radius: 5px;
margin: 3rem 0 0 40rem;
box-shadow: 0px 3px 8px 1px rgb(102, 102, 102);
}

@media (max-width:50rem) {
.card_login{
    margin-left: 20%;
    width: 400px;
}
}


.img_login{
width: 200px; 
margin: 2rem 0 0 13rem;
}

@media (max-width:50rem) {
.img_login{
    width: 150px ;
    margin: 1rem 0 0 8.5rem;
}
}


.label_float input {
width: 200px;
height: 20px;
background-color: #fff;
font-size: 16px;
border-radius: 5px;
margin: 2rem 0 0 12rem;
}

@media (max-width:50rem) {
.label_float input{
    margin: 2rem 0 0 6rem;
}
}

.btn-entrar{
    margin: 3rem 0 0 16.5rem;
    color:#fff;
    background-color: #110064 ;
}

</style>